{
  "name": "ngx-raptorize",
  "version": "0.0.0-semantically-released",
  "description": "An awesome ngx library that unleashes a Raptor of Jurassic proportions... Well, technically it's Cretaceous proportions, but we'll let that slide for now.",
  "repository": "https://github.com/ThibaudAV/ngx-raptorize",
  "author": "ThibaudAv",
  "license": "MIT",
  "homepage": "https://github.com/ThibaudAV/ngx-raptorize#readme",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/common": "^8.2.11",
    "@angular/core": "^8.2.11"
  }
}
